@import "bootstrap";
@import 'fonts';
/* universal */
body {
  font-family: 'Noto Sans JP', sans-serif;
}

.navbar-brand {
  font-family: '851letrogo';
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

.full-screen {
  margin: 0 !important;
  padding: 0 !important;
}

#map {
  width: 100%;
  height: calc(100svh - 56px);
}

[data-timer-target="time"] {
  text-align: center;
  font-size: 2.5rem;
  margin: .5rem;
  padding: 1rem;
  font-family: sans-serif;
}

/* The popup bubble styling. */
.popup-bubble {
  /* Position the bubble centred-above its parent. */
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -100%);
  /* Style the bubble. */
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  font-family: sans-serif;
  overflow-y: auto;
  max-height: 60px;
  box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-decoration: none;
  color: black;
}

/* The parent of the bubble. A zero-height div at the top of the tip. */
.popup-bubble-anchor {
  /* Position the div a fixed distance above the tip. */
  position: absolute;
  width: 100%;
  bottom: 8px;
  left: 0;
}

/* This element draws the tip. */
.popup-bubble-anchor::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* Center the tip horizontally. */
  transform: translate(-50%, 0);
  /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
  width: 0;
  height: 0;
  /* The tip is 8px high, and 12px wide. */
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid white;
}

/* JavaScript will position this div at the bottom of the popup tip. */
.popup-container {
  cursor: auto;
  height: 0;
  position: absolute;
  /* The max width of the info window. */
  width: 200px;
}

.loading-spinner {
  width: 100%;
  height: calc(100svh - 56px - 76px);
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 720px;
}

label.required:after {
  content:" *";
  color: red;
}

aside {
  section.user_info {
    margin-top: 20px;
  }
  section {
    padding: 10px 0;
    margin-top: 20px;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.avatar {
  float: left;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.small-avatar {
  float: left;
  border-radius: 50%;
  width: 33px;
  height: 33px;
  margin-right: 10px;
}

/* Users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee;
  }
}
.stats {
  overflow: auto;
  margin-bottom: 10px;
  padding: 0;
  a {
    float: left;
    padding: 0 10px;
    color: gray;
    &:first-child {
      padding-left: 0;
      border: 0;
    }
    &:hover {
      text-decoration: none;
    }
  }
}

.image {
  .image-prev {
    max-width: 250px;
    margin-bottom: 15px;
  }
  .avatar-prev{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
}

.retire a {
  text-decoration: none;
  color: #4e4a4a;
  &:hover{
    text-decoration: underline solid #4e4a4a;
  }
}

.type-badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 85%;
  font-weight: 450;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 5px;
  color: var(--bs-gray-800);
  border: 0.37px solid #ccc3c3;
}

.type-badge::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 5px;
  border-radius: 50%;
  margin-bottom: 1px;
  opacity: 0.6;
}

.badge-red {
  background-color: rgba(232, 142, 142, 0.22);
}

.badge-red::before {
  background-color: #DF5000;
}

.badge-yellow {
  background-color: rgba(224, 253, 177, 0.31);
}

.badge-yellow::before {
  background-color: #C8942F;
}

.badge-green {
  background-color: rgba(13, 171, 86, 0.22);
}

.badge-green::before {
  background-color: #1F950C;
}

.hidden-radio {
  display: none;
}

div[data-controller="line-status"] {
  .form-check {
    padding: 0;
    margin-left: 1.0rem;
  }
}

.hidden-radio + label {
  cursor: pointer;
}

.hidden-radio:checked + label {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


section {
  h2 {
    font-weight: 600;
  }
}

.shops {
  .list-item {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
  }
  a {
    text-decoration: none;
    .shop-info {
      h5 {
        margin-bottom: 0;
      }
      .shop-address {
        font-size: 0.8rem;
        color: #7a7a7a;
      }
    }
    .recent-record {
      .no-record {
        small {
          color:#4e4a4a;
        }
      }
    }
  }
}

.small-milliseconds {
  font-size: 1rem;
}

.pagination {
  > li > a {
    border: none;
    color: #696969;
    border-radius: 50%;
  }

  .page-item {
    &:first-child, &:last-child {
      .page-link {
        border-radius: 50%;
      }
    }

    &.active {
      .page-link {
        background: #000;
      }
    }
  }
}

.fa-comment {
  color: rgb(142 150 158);
}
